---
apiVersion: v2
name: alfresco-content-services-helm
version: 1.24.0
description: A Helm chart for deploying Alfresco Content Services

dependencies: 
  - name: alfresco-content-services
    version: 5.3.0
    #version: 5.4.0-M2
    repository: https://kubernetes-charts.alfresco.com/stable
    condition: alfresco-content-services.enabled
